#! /bin/sh
# /etc/init.d/pixel 

### BEGIN INIT INFO
# Provides:          pixel
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Simple script to start a program at boot
# Description:       A simple script from www.stuffaboutcode.com which will start / stop a program a boot / shutdown.
### END INIT INFO

# If you want a command to always run, put it here

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting pixel"
    # run application you want to start
    start-stop-daemon --background --start --chuid pi --exec /usr/bin/python -- /home/pi/git.repos/leuchtschlangen/pixel_master/master.py
    ;;
  stop)
    echo "Stopping pixel"
    # kill application you want to stop
    killall python
    killall fbi
    ;;
  *)
    echo "Usage: /etc/init.d/pixel {start|stop}"
    exit 1
    ;;
esac

exit 0
